League,Sport,Countries,Pyramid level,Season,Teams,Games,Average capacity,Average attendance,Average attendance percentage of average capacity (%),Total attendance,Ref(s)
Major League Baseball (MLB),Baseball,United States Canada,1,2019,30,2430,43103,28199,66.47,68494895,[1]
Nippon Professional Baseball (NPB),Baseball,Japan,1,2019,12,856,36166,30928,82.36,26536962,[2]
National Hockey League (NHL),Ice hockey,United States Canada,1,2018–19,31,1271,"18,332 *",17456,95.17,22186851,[3]
National Basketball Association (NBA),Basketball,United States Canada,1,2018–19,30,1230,"19,122 *",17857,94.06,21964447,[4]
National Football League (NFL),American football,United States,1,2018,32,256,69800,67100,96.13,17177581,[5]
Premier League,Association football,United Kingdom,1,2018–19,20,380,"38,519 *",38181,99.36,14508981,[6]
International League (IL)/Pacific Coast League (PCL) (AAA),Baseball,United States,2,2019,30,2023,11149,6697,59.33,13500376,[7]
Fußball-Bundesliga (Bundesliga),Association football,Germany,1,2018–19,18,306,48791,43449,91.5,13295405,[8]
English Football League Championship (EFL Championship),Association football,United Kingdom,2,2018–19,24,552,28087,20181,72.95,11119564,[9]
Campeonato Nacional de Liga de Primera División (LaLiga),Association football,Spain,1,2018–19,20,380,39532,26811,67.9,10188198,[10]
Lega Nazionale Professionisti Serie A (Serie A),Association football,Italy,1,2018–19,20,380,41174,25237,60.15,9590166,[11]
Liga Mexicana de Béisbol (LMB)/Liga Mexicana del Pacífico (LMP),Baseball,Mexico United States,1,2019/2019–20,26,1333,12488,6685,53.53,8911290,[12][13]
Eastern League / Southern League / Texas League (AA),Baseball,United States,3,2019,30,1992,7545,4429,57.93,8782607,[7]
Major League Soccer (MLS),Association football,United States Canada,1,2019,24,408,22863,21311,95.67,8694730,[14]
Championnat de France de football (Ligue 1),Association football,France Monaco,1,2018-2019,20,380,,22799,,8663784,[15]
Campeonato Brasileiro Série A (Brasileirão),Association football,Brazil,1,2019,20,380,43918,22432,51.07,8501700,[16]
Canadian Hockey League (CHL),Junior ice hockey,Canada United States,Junior,2015–16,60,2084,6645,3967,59.7,8267924,[17]
